||duowan.com
||tgbus.com
||17173.com
||178.com
||52pk.com
||uuu9.com
||4399.com
||yxdown.com
||games.qq.com
||lol.qq.com
||gamersky.com
||7k7k.com
||ali213.net
||gamedog.cn
||18183.com
||wanmei.com
||cf.qq.com
||doyo.cn
||games.sina.com.cn
||3dmgame.com
||265g.com
||07073.com
||sdo.com
||5173.com
||game.weibo.com
||xoyo.com
||game.china.com
||game.163.com
||9game.cn
||yzz.cn
||61.com
||qqgame.qq.com
||962.net
||91danji.com
||51.com
||5068.com
||37.com
||766.com
||xyq.163.com
||fxxz.com
||sgamer.com
||dnf.qq.com
||abab.com
||99danji.com
||xyx.hao123.com
||changyou.com
||kongzhong.com
||newyx.net
||x5.qq.com
||9you.com
||40407.com
||xiaoyouxi.360.cn
||paopaoche.net
||game2.cn
||2144.cn
||wanyx.com
||kuai8.com
||game.zol.com.cn
||kaifu.com
||18touch.com
||tiancity.com
||sanguosha.com
||juxia.com
||woniu.com
||youxi.com
||d.163.com
||youzu.com
||g.pps.tv
||g.iqiyi.com
||muzhiwan.com
||game.qq.com
||bns.qq.com
||youxi.baidu.com^
||17yy.com^
||5253.com^
||iqiyi.com^
||haokan.baidu.com^
||youku.com^
||jxcn.cn^
||news.2345.com^
||xiaoyouxi.2345.com^
||eastday.com^
||wan.2345.com^
||166cai.com^
||cpro.baidu.com^
||baizhan.net^
||toutiaoyule.com^
||huabianyl.com^
||mgtv.com^
||le.com^
||u7u9.com^
||hao123.com^
||dixidixi.com^
||dianying.2345.com^
||lewan.baidu.com^
||douyin.com^
||2265.com^
||3h3.com^
||doyo.cn^
||haote.com^
||bbs.nga.cn^
||kxdw.com^
||douxie.com^
||uc129.com^
||gmz88.com^
||3733.com^
||973.com^
||k73.com^
||gamehome.tv^
||11773.com^
||te5.com^
||youxigt.com^
||wywyx.com^
||66game.cn^
||keaidian.com^
||mamecn.com^
||9k9k.com^
||gouhuo.qq.com^
||soyohui.com^
||qqapp.qq.com^
||diyiyou.com^
||emu999.com^
||mcmod.cn^
||m.ourplay.net^
||zuiben.com^
||mcmap.cc^
||lpl.qq.com^
||gmz88.com^
||db.nfuwow.com^
||ourplay.net^
||4399.cn^
||biligame.com^
||pianwan.com^
||mc.163.com^
||wanplus.com^
||yoyou.com^
||uu.163.com^
||vgtime.com^
||mumu.163.com^
||yys.163.com^
||fpwap.com^
||cn.wowhead.com^
||4399j.com^
||880sy.com^
||yeshen.com^
||dota2.com.cn^
||nfuwow.com^
||jj.cn^
||dota2v.com^
||mgmb.fatiao.pro^
||tv.sohu.com^
||so.com^
||360kuai.com^
||360kan.com^
||pc.qq.com^
||sogou.com^
||windowsupdate.com^
||qihoo.com^
||qihucdn.com^
||210.52.217.92^
||104.192.108.134^
||210.52.217.37^
||msftncsi.com^
||360safe.com^
||xunlei.com^
||api.51dzt.com^
||yy.com^
||ylog.hiido.com^
||wanyouxi999.com^
||update.leak.360.cn^
||sdl.360safe.com^
||inst.360safe.com^
||360.cn^
||kuioo.cn^
||down.360safe.com^
||duba.net^
||mini1.cn^
||2345.cc^
||sandai.net^